# cc_springboot_microservices

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  server.crt  server.key
src/main/java/com/microservices/springsecurityjpa/: SecurityConfiguration.java  SpringSecurityJpaApplication.java
src/main/java/com/microservices/springsecurityjpa/controllers/: CommentController.java  HomeController.java  PostController.java
src/main/java/com/microservices/springsecurityjpa/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  MyUserDetails.java  Post.java  Rol.java  User.java
src/main/java/com/microservices/springsecurityjpa/filters/: JwtRequestFilter.java
src/main/java/com/microservices/springsecurityjpa/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/microservices/springsecurityjpa/services/: CommentService.java  MyUserDetailsService.java  PostService.java
src/main/java/com/microservices/springsecurityjpa/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/microservices/springsecurityjpa/: SpringSecurityJpaApplicationTests.java
