spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/spring_microservices?user=postgres&password=S3rver*&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=S3rver*

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding= UTF-8

# App Properties
springmicro.app.jwtSecret= IsZu1bvk3G
springmicro.app.jwtExpirationMs= 86400000

management.server.port=9001